{
  "name": "kanban-api",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"no test specified\" && exit 0",
    "start": "nodemon src/index.ts",
    "build": "tsc",
    "serve": "node dist/index.js",
    "lint": "eslint src/**/*.ts",
    "format": "eslint src/**/*.ts --fix",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "body-parser": "^1.20.3",
    "eslint": "^9.17.0",
    "express": "^4.21.2",
    "husky": "^9.1.7",
    "mongoose": "^8.9.4",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.1"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
